
# Close the current file
Control F4:             CloseFile

# Save the current file
Control S:              SaveFile

# Save all files
Control S, Control S:   SaveAll

# Show the Find File panel
Shift Alt O:            FindFile

# Create a new text file
Control N:              NewTextFile

# Cut to Clipboard
Control X:              Cut

# Copy to clipboard
Control C:              Copy

# Paste from clipboard
Control V:              Paste

# Show the paste history dropdown
Control Shift V:        PasteHistory

# Find text in the current file
Control F:              FindInFile

# Find the previous occurance of the last searched for text in the current file
Shift F3:               FindInFilePrev

# Find the previous occurance of the current word in the current file
Control Shift F3:       FindInFilePrevCurrentWord

# Find the next occurance of the current word in the current file
Control F3:             FindInFileNextCurrentWord

# Find and replace text in the current file
Control H:              FindReplaceInFile

# Go to the specified line in the current file
Control G:              GoToLine

# Go to the previous cursor location
Control -:          PrevLocation

# Go to the next cursor location
Control Shift -:    NextLocation

# Go to the previous cursor location in the current file
Control =:         PrevLocationCurrentFile

# Go to the next cursor location in the current file
Control Shift =:   NextLocationCurrentFile

# Select the next occurance of the current word using multi-cursor select
Control D:              SelectNextMultiCursor

# Undo the last operation
Control Z:              Undo

# Redo the last undone operation
Control Y:              Redo

# Make selection uppercase
Control Shift U:        MakeSelectionUppercase

# Make selection lowercase
Control U:              MakeSelectionLowercase

# Move current line up one
Control Shift Up:       MoveLineUp

# Move current line down one
Control Shift Down:     MoveLineDown

# Cut the current line
Shift Delete:           CutLine

# Delete the current line
Control Shift L:        DeleteLine

# Show the current file in the workspace tree
Control T:              ShowInWorkspaceTree

# Add a new cursor on the line above
Shift Alt Up:           MultiCursorMoveUp

# Add a new cursor on the line below
Shift Alt Down:         MultiCursorMoveDown

# Comment the current line or selected lines
Control K, Control C:   Commentline

# Uncomment the current line or selected lines
Control K, Control U:   Uncommentline

# Toggle line comment if no select. Toggle block comment if selection.
Control Shift /:        ToggleComment

# Duplicate the current line
Control Shift D:        DuplicateLine

# Insert a new line at the current line
Control Enter:          InsertLine

# Select all text
Control A:              SelectAll

# Select the current scope
Shift Alt =:       SelectCurrentScope

# Select the current scope for ()[]{}
Control Shift M:        SelectCurrentBracketScope

# Toggle the workspace explorer panel
Control Shift E:        ToggleWorkspaceExplorer

# Move the current panel left
Control Alt Left:       PrevPanelTab

# Move the current panel right
Control Alt Right:      NextPanelTab

# Move the current panel up
Control Alt Up:         MovePanelUp

# Move the current panel down
Control Alt Down:       MovePanelDown

# Move the current panel focus left
Alt Left:               MovePanelFocusLeft

# Move the current panel focus right
Alt Right:              MovePanelFocusRight

# Move the current panel focus up
Alt Up:                 MovePanelFocusUp

# Move the current panel focus down
Alt Down:               MovePanelFocusDown

# Show the switch file panel
Control Tab:            ShowSwitchPanelPanel

# Move to the previous item in the switch file panel
Control Shift Tab:      ShowSwitchPanelPrevItem

# Duplicate the current panel
Shift Alt D:            DuplicatePanel

# Duplicate the current panel and move to the left
Alt Comma:              DuplicatePanelLeft

# Duplicate the current panel and move to the right
Alt .:             DuplicatePanelRight

# Toggle whitespace visibility
Control Shift W:        ToggleWhitespace

# Jump to the definition of the current symbol
Alt G:                  GotoSymbolDefinition

# Find a symbol in the workspace
Shift Alt S:            FindSymbol

# Show references for the current symbol
Shift Alt F:            FindSymbolReferences

# Rename the current symbol
Control R:              RenameSymbol

# Open the Find Function panel to find a function defnition in the current file
Alt M:                  FindFunction

# Show the autocomplete dropdown
Control Space:          Autocomplete

# If cursor is in a function call show the function declaration
Control Shift Space:    ShowFunctionArgsInfo

# Build the currently active workspace
F7:                     BuildActiveWorkspace

# Rebuild the currently active workspace
Control Alt F7:         RebuildActiveWorkspace

# Build the current file
Control F7:             BuildCurrentFile

# Go to the previous build error
Shift F8:               GotoPrevBuildError

# Go to the next build error
F8:                     GotoNextBuildError

# Cancel the current build
Control Cancel:         CancelBuild

# Start debugging ... StartDebugging
F5:                     build_active_workspace

F6:                     show_build_output_other_panel

# Stop debugging
Shift F5:               StopDebugging

# Launch the exe without debugging
Control F5:             Run

# Start/stop recording a key sequence
Control Shift R:        RecordKeySequence

# Playback a key sequence
Control Shift P:        PlaybackKeySequence

# Toggle bookmark for current line
Control F2:             ToggleBookmark

# Go to the previous bookmark
Shift F2:               PrevBookmark

# Go to the previous bookmark in the current file
Shift Alt F2:           PrevBookmarkInFile

# Go to the next bookmark in the current file
Alt F2:                 NextBookmarkInFile

# Remove all bookmarks from the current file
Control Shift F2:       RemoveAllBookmarksFromFile

# Go to the previus result in the last search or build operation
Shift F4:               GotoPrevResult

# Re-open the most recently closed file
Control Shift T:        RestoreRecentlyClosedFile

# Format the selection or the current scope if no selection
Control K, Control F:   FormatSelection

# Show the FindInFiles panel
Control Shift F:        FindInFiles

# Show the ReplaceInFiles panel
Control Shift H:        ReplaceInFiles

# Replace the next item from the Find.Replace panel
Alt R:                  ReplaceNextInFile

# Replace all items in the current file from the Find.Replace panel
Shift Alt R:            ReplaceAllInFile

# Move the cursor to the previous word
Control Left:           MoveCursorPrevWord

# Move the cursor to the next word
Control Right:          MoveCursorNextWord

# Select to the start of the current/prev word
Control Shift Left:     MoveCursorPrevWordSelect

# Select to the end of the current/next word
Control Shift Right:    MoveCursorNextWordSelect

# Example showing how to bind a python function to a key
Alt H:                  HelloWorld()

# Copy to clipboard
Control Insert:         Copy

# Paste from clipboard
Shift Insert:           Paste

# Redo the last undone operation
Control Shift Z:        Redo

# Go to the previous cursor location
MouseBackButton:        PrevLocation

# Go to the next cursor location
MouseForwardButton:     NextLocation

# Open Search Panel
Control Shift S:        Search

# Toggle between the source .cpp and .h header file
Alt O:                  FindSymbol

# luis added this
Alt X:                  ShowCommandPanel

# 
Control O:              Search

# 
F12:                    ToggleWorkspaceExplorer

# 
Control J:              toggle_autocomplete

# 
Control Comma:          insert_underscore

# 
F9:                     PrevLocation

# 
F10:                    NextLocation

# 
Control F9:             PrevLocationCurrentFile

# 
Control F10:            NextLocationCurrentFile

# 
F1:                     SetColumnCount1

# 
F2:                     SetColumnCount2

# 
F3:                     SetRowCount1

# 
F4:                     SetRowCount2

# 
Control PageUp:         GotoPrevResult

# 
Control PageDown:       GotoNextResult

# 
Control W:              CloseFile

# Show the execute command text box
Control Shift X:        ShowCommandPanel

# Delete the current character or selected text
Delete:                 Delete

# Collapse the current region
Control Shift [:        CollapseRegion

# Expand the current region
Control Shift ]:        ExpandRegion

# Toggle the collapse/expand of the current region
Control M, Control M:   ToggleCollapseExpandRegion

# Expand all the collapsed regions in the current file
Control M, Control L:   ExpandAllRegions

# Show the context menu for the currently focused object
AppsKey:                ShowContextMenu

# Restart the debugger
Control Shift F5:       RestartDebugging

# Show the symbol info for the current symbol
Control K, Control I:   ShowSymbolInfo

# Move the cursor to the start of the line
Home:                   MoveToLineStart

# Move the cursor to the end of the line
End:                    MoveToLineEnd

# Move the cursor to the end of the file
Control Home:           MoveToFileStart

# Move the cursor to the end of the file
Control End:            MoveToFileEnd

# Select to the start of the line
Shift Home:             SelectToLineStart

# Select to the end of the line
Shift End:              SelectToLineEnd

# Select to the start of the file
Control Shift Home:     SelectToFileStart

# Select to the end of the file
Control Shift End:      SelectToFileEnd

# Move the cursor up in the current text editor
Up:                     MoveCursorUp

# Move the cursor down in the current text editor
Down:                   MoveCursorDown

# Move the cursor left in the current text editor
Left:                   MoveCursorLeft

# Move the cursor right in the current text editor
Right:                  MoveCursorRight

# Move the selection up one line
Shift Up:               SelectUp

# Move the selection down one line
Shift Down:             SelectDown

# Move the selection left one character
Shift Left:             SelectLeft

# Move the selection right one character
Shift Right:            SelectRight

# Scroll one line up
Control Up:             ScrollOneLineUp

# Scroll one line down
Control Down:           ScrollOneLineDown

# Move up by a page
PageUp:                 PageUp

# Move down by a page
PageDown:               PageDown

# Move selection up by a page
Shift PageUp:           SelectPageUp

# Move selection down by a page
Shift PageDown:         SelectPageDown

# Move to the matching bracket or brace
Control Shift \:        MoveToMatchingBracket


# Move selection down by a page
Alt Shift PageDown:     SelectPageDown


# Move selection up by a page
Alt Shift PageUp:       SelectPageUp

